# Generated by Django 2.2.4 on 2019-09-09 09:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('feeds', '0002_auto_20190908_1450'),
    ]

    operations = [
        migrations.RenameField(
            model_name='postlikes',
            old_name='profile',
            new_name='liked_profile',
        ),
    ]
