# Generated by Django 2.2.4 on 2019-09-11 16:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('feeds', '0004_post_like_count'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='post',
            name='like_count',
        ),
    ]
