# Generated by Django 2.2.4 on 2019-09-15 16:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0003_auto_20190908_1133'),
        ('feeds', '0005_remove_post_like_count'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='liked_profiles',
            field=models.ManyToManyField(blank=True, related_name='post_likes', to='accounts.Profile'),
        ),
    ]
