# Generated by Django 2.2.4 on 2019-09-22 05:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0003_auto_20190908_1133'),
        ('feeds', '0007_auto_20190922_0308'),
    ]

    operations = [
        migrations.AddField(
            model_name='todo',
            name='profile',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='accounts.Profile'),
            preserve_default=False,
        ),
    ]
