# Generated by Django 2.2.4 on 2019-09-25 15:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('feeds', '0008_todo_profile'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='post',
            options={'ordering': ('date',)},
        ),
        migrations.DeleteModel(
            name='Todo',
        ),
    ]
